# Web-api

./: pom.xml
src/main/java/de/linzn/restfulapi/: RestFulApiPlugin.java
src/main/java/de/linzn/restfulapi/api/: APIWebserver.java
src/main/java/de/linzn/restfulapi/api/handler/: ApiHandler.java
src/main/java/de/linzn/restfulapi/api/jsonapi/: IRequest.java  RequestData.java
src/main/java/de/linzn/restfulapi/api/jsonapi/get/internal/: GET_Network.java  GET_NotificationArchive.java  GET_Resources.java  GET_Stem.java  GET_Terminal.java  GET_TestApi.java
src/main/java/de/linzn/restfulapi/api/jsonapi/post/internal/: POST_ExecuteStemCommand.java
src/main/java/de/linzn/restfulapi/core/: JSONTemplate.java
src/main/java/de/linzn/webapi/: WebApiPlugin.java
src/main/java/de/linzn/webapi/core/: ApiResponse.java  HttpRequestClientPayload.java  JSONTemplate.java  WebServer.java
src/main/java/de/linzn/webapi/defaultSubHandler/: HandlerSetup.java
src/main/java/de/linzn/webapi/defaultSubHandler/stemsystem/: ConsoleOutput.java  Notifications.java  SystemStatus.java
src/main/java/de/linzn/webapi/defaultWebModules/: DefaultHandlerSetup.java  HandlerSetup.java
src/main/java/de/linzn/webapi/defaultWebModules/emergency/: Reboot.java
src/main/java/de/linzn/webapi/defaultWebModules/stemsystem/: ApiTest.java  ComplianceCheck.java  ComplianceChecks.java  ConsoleOutput.java  HealthCheckInfo.java  InformationBlocks.java  Notifications.java  PluginsInfo.java  StemInfo.java  SystemStatus.java  TaskInfo.java
src/main/java/de/linzn/webapi/defaultWebModules/testapi/: Mirror.java
src/main/java/de/linzn/webapi/handler/: CallModule.java  RequestInterface.java  SubCallHandler.java  WebCallHandler.java  WebModule.java
src/main/java/de/linzn/webapi/modules/: RequestInterface.java  WebModule.java
src/main/resources/: plugin.yml
